<!DOCTYPE html>
<html>
  <head>
    <title>Boogle</title>
    <meta charset="UTF-8">
	<meta name="description" content="Google, Boogle">
    <meta name="keywords" content="Duplicated Google">
    <meta name="author" content="Peter Krošelj">
  <style>
  p {
    color: #F0F000;
    font-size: 40px;
  }

  .top {
    position: relative;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    background: white;
  }
  .image {
    position: relative;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    background: white;
  }
  .search {
    position: relative;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    background: white;
  }
  .buttons {
    position: relative;
    width: 250px;
    height: 59px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    background: white;
  }

  </style>
  </head>
  <body>
    <div class="top">

    </div>
    <div class="image">
      <img src="./Google.png" alt="Google">
    </div>
    <div class="search">
      Search: <input type="text" placeholder="">
    </div>
    <div class ="buttons">
      <button>Iskanje Google</button>
      <button>Klikni na srečo</button>
    </div>
  </body>
</html>
